DBURL="mongodb://mongadmin:E4qW3FGocfsLyiUg}w8d@cluster0-shard-00-00-z9jfr.mongodb.net:27017,cluster0-shard-00-01-z9jfr.mongodb.net:27017,cluster0-shard-00-02-z9jfr.mongodb.net:27017/book_library_api?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin"

SERVER_HOST=localhost
SEVER_PORT=8080
